# quartz_jdbc

./: pom.xml
src/main/java/com/jimmy/quarz/: QuarzApp.java
src/main/java/com/jimmy/quarz/jobclass/: JobA.java  JobB.java
src/main/java/com/jimmy/quarz/scheduler/: CreateJobFactory.java  JobTemplate.java  JobTemplateBuilder.java  JobTrigerHolder.java  SchcedService.java
src/main/resources/: log4j.xml  quartz.properties  quarz-spring.xml
